# wateralert

./: README.md  pom.xml
src/main/java/com/compesa_abastecimento/wateralert/: WaterAlertApiApplication.java
src/main/java/com/compesa_abastecimento/wateralert/model/: AgendamentoAbastecimento.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/compesa_abastecimento/wateralert/: WaterAlertApiApplicationTests.java
