<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.compesa-abastecimento</groupId>
	<artifactId>wateralert</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Water Alert API</name>
	<description>API para alertas de abastecimento de água da Compesa</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ================================= -->
        <!-- TESTES                            -->
        <!-- ================================= -->
        
        <!-- Spring Boot Test: Para testes unitários e integração -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- Inclui: JUnit 5, Mockito, TestContainers, etc -->
		</dependency>

		<!-- TestContainers: Para testes com banco real -->
		<dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- ================================= -->
        <!-- CLIENTE HTTP (para chamar APIs)  -->
        <!-- ================================= -->
        
        <!-- WebClient: Cliente HTTP reativo do Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <!-- Para fazer requisições HTTP ao site da Compesa -->
        </dependency>
        
        <!-- OkHttp: Cliente HTTP alternativo (mais simples) -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.11.0</version>
        </dependency>
		<!-- ================================= -->
        <!-- PROCESSAMENTO DE HTML/WEB        -->
        <!-- ================================= -->
        
        <!-- Jsoup: Para extrair dados de páginas HTML -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.1</version>
            <!-- Para analisar o HTML do site da Compesa -->
        </dependency>
        
        <!-- ================================= -->
        <!-- DOCUMENTAÇÃO DA API               -->
        <!-- ================================= -->
        
        <!-- SpringDoc OpenAPI: Gera documentação automática da API -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
            <!-- Acesse em: http://localhost:8080/swagger-ui.html -->
        </dependency>
        
        <!-- ================================= -->
        <!-- AGENDAMENTO DE TAREFAS            -->
        <!-- ================================= -->
        
        <!-- Quartz: Para agendamento avançado de tarefas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <!-- Para verificar alertas automaticamente -->
        </dependency>
        
        <!-- ================================= -->
        <!-- UTILITÁRIOS                       -->
        <!-- ================================= -->
        
        <!-- Apache Commons Lang: Utilitários para Strings, etc -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>
        
        <!-- ModelMapper: Para converter entre DTOs e Entidades -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>
	</dependencies>

	    <!-- ================================= -->
    <!-- PLUGINS PARA BUILD                -->
    <!-- ================================= -->
    
    <build>
        <plugins>
            <!-- Plugin do Spring Boot: Para gerar JAR executável -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-devtools</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!-- Plugin Maven Compiler: Configura compilação -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <!-- Plugin Surefire: Para rodar testes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

</project>
